<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Victor Vitória Fontenele</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            line-height: 1.3;
            text-align: justify;
        }

        nav {
            color: #fff;
            width: 460px;
            min-width: 460px;
            min-height: 100vh;
            background-color: #2980B9;
            padding: auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2);

        }

        nav .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
        }

        nav .footer {
            margin-bottom: 3rem;
        }

        nav img {
            width: 260px;
            height: 260px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        }

        nav h3 {
            margin-top: 3rem;
        }

        nav p {
            color: #f0f0f0;
            margin: 0.5rem auto;
            font-size: 0.9rem;
        }

        nav a {
            color: #85C1E9;
            text-decoration: none;
        }

        main {
            overflow-y: auto;
            padding: 3rem 4rem;
        }

        @media (max-width: 1050px) {
            body {
                flex-direction: column;
            }

            nav {
                width: 100%;
                min-width: 100%;
                min-height: 100px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }

            nav .header {
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            nav img {
                margin-right: 2rem;
            }

            nav h3 {
                margin-top: 0;
            }
        }

        @media (max-width: 650px) {
            nav img {
                width: 180px;
                height: 180px;
            }

            nav .header {
                margin-bottom: 2rem;
            }

            nav .footer {
                display: none;
            }
        }

        @media (max-width: 580px) {
            nav .header {
                flex-direction: column;
            }

            nav img {
                margin-right: 0;
                margin-bottom: 2rem;
            }

            nav .header div {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="header">
            <img src="https://avatars.githubusercontent.com/u/32142925?v=4" alt="Victor Vitória Fontenele">

            <div>
                <h3>Victor Vitória Fontenele</h3>
                <p>Formado em Ciência da Computação (2015 - 2019)</p>
                <p>Desenvolvedor Full Stack na <a href="https://www.retake.com.br/" target="_blank">Retake</a> (2020 - Indefinido)</p>
                <p>Criador do <a href="https://taps.app.br/" target="_blank">Taps.app.br</a></p>
            </div>
        </div>

        <div class="footer">
            <small>Parnaíba - PI / Brasil</small>
        </div>
    </nav>
    <main>
        <article>
            <p><b>Olá, seja bem-vindo ao meu blog!</b></p>
            <p style="margin-bottom: .75rem;">Aqui, compartilho meus aprendizados e reflexões sobre tecnologia e desenvolvimento de software. Os temas podem variar, mas sempre estarão relacionados à programação e boas práticas da área.</p>
            <p style="margin: 0;">Cada post do blog corresponde a uma issue no <a href="https://github.com/victorvf/victorvf.github.io/issues" target="_blank">repositório</a> do GitHub. Se quiser contribuir com a discussão, fique à vontade para deixar seu comentário na issue correspondente.</p>
            <p>Aproveite o conteúdo e boa leitura!</p>
        </article>

        <hr>

        <article>
            <h2>Semana 01</h2>
            <p>Em desenvolvimento</p>
        </article>
    </main>
</body>
</html>

